# DataverseClient

./: README.md
.github/workflows/: nuget-publish.yml
Data8.PowerPlatform.Dataverse.Client/: Data8.PowerPlatform.Dataverse.Client.csproj
Data8.PowerPlatform.Dataverse.Client.Tests/: Data8.PowerPlatform.Dataverse.Client.Tests.csproj
