<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>

		<!-- پکیج اختصاصی شما -->
		<PackageId>Soroush.Abasi.DataverseClient</PackageId>
		<Version>1.0.0</Version>

		<Authors>Soroush Abasi</Authors>
		<Company>Soroush Abasi</Company>

		<Description>
			A WS-Trust compatible Dataverse client for connecting to on-premise IFD Dynamics 365 instances using .NET 10.

			This project is a maintained fork of Data8/DataverseClient and provides an alternative IOrganizationService implementation based on WS-Trust.
		</Description>

		<PackageTags>Dynamics;Dataverse;OnPrem;IFD;WS-Trust;PowerPlatform</PackageTags>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<PackageProjectUrl>https://github.com/soroush-abn/DataverseClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/soroush-abn/DataverseClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- لوگوی جدید -->
		<PackageIcon>Soroush.png</PackageIcon>

		<PackageReleaseNotes>
			Initial release of the fork targeting .NET 10, updated metadata, and maintained under Soroush Abn.
		</PackageReleaseNotes>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Protocols.WsTrust" Version="6.8.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
		<PackageReference Include="System.ServiceModel.Federation" Version="10.0.652802" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\Soroush.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
