<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>

		<PackageId>Soroush.Abasi.DataverseClient</PackageId>
		<Version>1.0.0</Version>
		<Authors>Soroush Abasi</Authors>
		<Company>Soroush Abasi</Company>

		<Copyright>Copyright © 2025 Soroush Abasi</Copyright>
		<RepositoryUrl>https://github.com/soroush-abn/DataverseClient</RepositoryUrl>
		<PackageProjectUrl>https://github.com/soroush-abn/DataverseClient</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Dynamics;CommonDataService;CDS;PowerApps;PowerPlatform;CdsServiceClient;Dataverse;OnPrem;OnPremise;AD;IFD</PackageTags>
		<PackageIcon>Data8.png</PackageIcon>
		<Description>Provides a WS-Trust compatible client for connecting to on-premise IFD instances of Dynamics 365 from .NET 10.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReleaseNotes>Initial public fork for .NET 10 and on-premise IFD support.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Protocols.WsTrust" Version="6.8.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
		<PackageReference Include="System.ServiceModel.Federation" Version="10.0.652802" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\Data8.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
